# Velho-chat

VelhoAprendiz/app/: build.gradle  google-services.json
VelhoAprendiz/app/src/main/: AndroidManifest.xml
VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/activity/: Cadastrar.java  Chat.java  Configuracao.java  Entrar.java  MainActivity.java
VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/adapter/: AdapterParaOsFragment.java  ConversasAdapter.java  MensagensAdapter.java  UsuariosAdapter.java
VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/config/: ConfiguracaoFirebase.java
VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/fragment/: FragmentAssistencia.java  FragmentBoleto.java  FragmentTransferencia.java  FragmentUsuarios.java
VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/helper/: Base64custom.java  RecyclerItemClickListener.java  UsuarioFirebase.java
VelhoAprendiz/app/src/main/java/com/ajudar/velhoaprendiz/model/: Conversa.java  Mensagem.java  Usuario.java
VelhoAprendiz/app/src/main/res/drawable/: bg_balao.xml  ic_enviarmensagem_24dp.xml
VelhoAprendiz/app/src/main/res/layout/: activity_cadastrar.xml  activity_chat.xml  activity_configuracao.xml  activity_entrar.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_chat.xml  fragment_fragment_assistencia.xml  fragment_fragment_boleto.xml  fragment_fragment_transferencia.xml  fragment_fragment_usuarios.xml
VelhoAprendiz/app/src/main/res/menu/: menuprincipal.xml
VelhoAprendiz/app/src/main/res/values/: colors.xml  strings.xml
VelhoAprendiz/gradle/wrapper/: gradle-wrapper.properties
