<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_balao"
        android:orientation="vertical"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:id="@+id/textMensagemTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá, tudo bem?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>